Name = "dox_QWERTY";
Layout = "Standard";
Version = "1";
Author = "Adamsaj";
KLL = "0.3c";
Date = "2015-10-09";

#Function Keys
#Left Hand
U"Equals" : None;
U"BACKSLASH" : U"Lock2";
U"Tab" : U"Lock1";
U"LShift" : U"LBrace";
U"LGui" : U"CAPSLOCK";
U"Backtick" : None;
U"Function3" : None;
U"Function4" : None;
U"Function5" : U"LGui";
U"Function1" : U"Tab";
U"Function2" : U"Slash";
U"Backspace" : U"LShift";
U"Delete" : U"Backspace";
U"End" : U"LCtrl";
U"Home" : U"LAlt";
U"LAlt" : U"Lock4";
U"LCtrl" : U"Lock3";

#Right Hand
U"Minus" : None;
#U"RBrace" : U"Evials"; # Again, what's this?
U"RShift" : U"RBrace";
U"RGui" : None;
U"Right" : None;
U"Up" : None;
U"Down" : None;
U"Left" : U"LGui";
U"Space" : U"Enter";
U"Enter" : U"Space";
U"PageDown" : U"RCtrl";
U"PageUp" : U"RAlt";
U"RAlt" : U"Lock4";
U"RCtrl" : U"Lock3";
U"Function7" : U"Backslash";
U"LBrace" : U"Backtick";
U"Function6" : U"Esc";

