Name = "dox_boot";
Layout = "Standard";
Version = "1";
Author = "Adamsaj";
KLL = "0.3c";
Date = "2015-10-09";

U"ESC" : flashMode();
U"Equals" : flashMode();
U"Function6" : flashMode();
U"Minus" : flashMode();
U"Space" : U"LockmdergoWindows.number";
U"Backspace" : U"LockmdergoWindows.number";

#Right Hand Functions
U"Function7" : CONS"VOLUMEDOWN";
U"LBrace" : CONS"VOLUMEUP";
U"Function6" : CONS"MUTE";
U"PageUp" : CONS"BRIGHTNESSINCREMENT";
U"PageDown" : CONS"BRIGHTNESSDECREMENT";

#Left Hand Functions
U"Function1" : ledControl( 4, 15, 0 );
U"Function2" : ledControl( 3, 15, 0 );
U"Esc" : ledControl( 5, 0, 0 );
U"Home" : CONS"BRIGHTNESSINCREMENT";
U"End" : CONS"BRIGHTNESSDECREMENT";
