Name = "dox_numpad";
Layout = "Standard";
Version = "1";
Author = "Adamsaj";
KLL = "0.3c";
Date = "2015-10-09";

U"u" : U"7";
U"i" : U"8";
U"o" : U"9";
U"j" : U"4";
U"k" : U"5";
U"l" : U"6";
U"m" : U"1";
U"Period" : U"3";
U"Comma" : U"2";
U"Space" : U"0";
U"Down" : U".";
U"Slash" : U"=" + U"LShift";
U"Semicolon" : U"=" + U"LShift";
U"Slash" + U"Semicolon" : U"=" + U"LShift";
U"7" : U"=";
U"8" : U"/";
U"9" : U"8" + U"LShift";
U"0" : U"-";
U"p" : U"-";
U"0" + U"p" : U"-";


U"Backspace" : U"Function<mdergoNumpad.number>";
