Name = "dox_dvorak";
Layout = "Standard";
Version = "1";
Author = "Adamsaj";
KLL = "0.3c";
Date = "2015-10-04";

#Function Keys
#Left Hand
U"LCtrl" : U"LCtrl" + U"LAlt" + U"Delete";
U"Delete" : U"LGui" + U"L";
U"BACKSLASH" : U"Lock<mdergoFunctionKeys.number>";
U"Tab" : U"Lock<mdergoArrows.number>";
U"LShift" : U"Lock<mdergoNumbers.number>";
U"Backspace" : U"Lock<mdergoWindows.number>";
U"Function1" : ledControl( 4, 15, 0 );
U"Function2" : ledControl( 3, 15, 0 );
U"Esc" : ledControl( 5, 0, 0 );
U"Home" : CONS"BRIGHTNESSINCREMENT";
U"End" : CONS"BRIGHTNESSDECREMENT";

#Right Hand
U"RCtrl" : U"LCtrl" + U"LAlt" + U"Delete";
U"Enter" : U"LGui" + U"L";
U"Space" : U"Lock<mdergoWindows.number>";
U"Function7" : CONS"VOLUMEDOWN";
U"LBrace" : CONS"VOLUMEUP";
U"Function6" : CONS"MUTE";
U"PageUp" : CONS"BRIGHTNESSINCREMENT";
U"PageDown" : CONS"BRIGHTNESSDECREMENT";
